<!DOCTYPE html>
<html lang="en" data-predefined-style="true" data-css-presents="true" data-css-preset data-typography-preset-style="font-size:24%;"">
<head>
    <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!--400x840-->
<title>Leda Sadotti </title> 

<style>
* {
  box-sizing: border-box;
}

element.style {
    font-size:45.76%
}

html {
    touch-action: manipulation;
    position: relative;
    background-color: #fff;
}

html Attributes Style {
    -webkit-locale:"en";
}

html {
    display:block;
}

body,html {
    min-height: 100vh;
    margin: 0;
    padding:0;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

body {
        background-image: url('Background(1).png');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }

.gallery {
    width:30%;
    height: auto;
}

img.AIrecognition {
  position:absolute;
  right:1600px;
  top:600px;
}

img.arduinofabric {
  position:absolute;
  right:1400px;
  top:680px;
}

img.ARoffice {
  position:absolute;
  top:50px;
}

img.artmarket {
  position:absolute;
  right:800px;
  top:450px;
}

img.avator {
  position:absolute;
  right:700px;
  top:100px;
}

img.capturevr {
  position:absolute;
  right:250px;
  top: 550px;
}

img.classification {
  position:absolute;
  right:1200px;
  top:400px;
}

img.faceAI {
  position:absolute;
  top:300px;
}

img.facegenerator {
  position:absolute;
  right:300px;
  top:60px;
}

img.handasdata {
  position:absolute;
  right:400px;
  top:300px;
}

img.humanedump {
  position:absolute;
  right:60px;
  top:700px;
}

img.metacrit {
  position:absolute;
  right:100px;
  top:130px;
}

img.networkthinking {
  position: absolute;
  left:200px;
  top:150px;
}

img.porcelain {
  position:absolute;
  right:100px;
  top:500px;
}

img.vapormax {
  position:absolute;
  right:400px;
  top:570px;
}

img.vrwearable {
  position:absolute;
  right:1450px;
  top:450px;
}

img.trashcan {
  position:absolute;
  right:200px;
  top:650px;
}

h1 {
          text-align:center;
          }

          h1 {
              background:blue;
              color: rgb(208, 255, 0);
          }

#demo {
  position:absolute;
  right:100px;
  top:15px;
  color:rgb(255, 0, 157);
  

}

</style> 
</style>
</head>
</script>

<body>
    <link rel="stylesheet" href="styles.css">


<!--page title-->

    <h1>LEDA SADOTTI'S DESKTOP</h1>

<!--Display time-->

<p id="demo"></p>

<script>
setInterval(myTimer, 1000);

function myTimer() {
  const d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>



<!--Projects-->

<!--AI recognition is not (inclusive) project-->

<div class="AIrecognition" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="AIrecognition">
    <link rel="AIrecognition" href="AI Recognition is not inclusive.png">
    <area shape="circle" coords="561,302,156" href="AI Recognition is not inclusive.html" alt="AIrecognition">
  </map>
</body>
<p>
  <a href="AI Recognition is not inclusive.html">
    <img class="AIrecognition" src="AI Recognition is not inclusive.png" width="auto" height="200" alt="AIrecognition">
  </a>
</p>



<!--Arduinofabric project-->

<div class="arduinofabric" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="arduinofabric">
    <link rel="arduinofabric" href="Arduino fabric mechanical.png">
    <area shape="circle" coords="561,302,156" href="Arduinofacbricmechanical.html" alt="arduino">
  </map>
</body>
<p>
  <a href="Arduinofacbricmechanical.html">
    <img class="arduinofabric" src="Arduino fabric mechanical.png" width="auto" height="200" alt="arduino">
  </a>
</p>



<!--AR Office project-->

<div class="ARoffice" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="ARoffice">
    <link rel="ARoffice" href="AR OFFICE.png">
    <area shape="circle" coords="561,302,156" href="AR office.html" alt="ARoffice">
  </map>
</body>
<p>
  <a href="AR office.html">
    <img class="ARoffice" src="AR OFFICE.png" width="auto" height="200" alt="ARoffice">
  </a>
</p>


<!--Art Market Glossy project-->

<div class="artmarket" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="artmarket">
    <link rel="artmarket" href="art market glossy.png">
    <area shape="circle" coords="561,302,156" href="artmarketglossy.html" alt="artmarket">
    </map>
  </body>
  <p>
    <a href="artmarketglossy.html">
      <img class="artmarket" src="art market glossy.png" width="auto" height="200" alt="artmarket">
    </a>
  </p>



<!--Avator project-->

<div class="avator" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="avator">
    <link rel="avator" href="Avator.png">
    <area shape="circle" coords="561,302,156" href="avator.html" alt="avator">
  </map>
</body>
<p>
  <a href="avator.html">
    <img class="avator" src="Avator.png" width="auto" height="200" alt="avator">
  </a>
</p>



<!--CAPTURE VR HEADSET project-->
  
<div class="capturevr" image-capturevr-pad="1.5" data-capturevr-item-id="5"></div>
<body>
  <map name="capturevr">
    <link rel="capture" href="captureVR.html">
    <area shape="circle" coords="50,50,50" href="captureVR.html" alt="capturevr">
  </map>
</body>
<p>
  <a href="captureVR.html">
    <img class="capturevr" src="capture vr headset.png" width="auto" height="200" alt="capture">
  </a>
  </>



<!--Classification, Beautified project-->

<div class="classification" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="classification">
    <link rel="classification" href="Classified Beautified.png">
    <area shape="circle" coords="561,302,156" href="Classification, Beautified.html" alt="classification">
  </map>
</body>
<p>
  <a href="Classification, Beautified.html">
    <img class="classification" src="Classified Beautified.png" width="auto" height="200" alt="classification">
  </a>
</p>



<!--faceAI project-->

<div class="faceAI" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="faceAI">
    <link rel="faceAI" href="face AI.html">
    <area shape="circle" coords="361,132,96" href="face AI.html" alt="faceAI">
  </map>
</body>
<p>
  <a href="face AI.html">
    <img class="faceAI" src="Face AI (1).png" width="auto" height="200" alt="faceAI">
  </a>
</p>




<!--Face Generator project-->

<div class="facegenerator" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="facegenerator">
    <link rel="facegenerator" href="Face generator.png">
    <area shape="circle" coords="561,302,156" href="Facegenerator.html" alt="facegenerator">
  </map>
</body>
<p>
  <a href="Facegenerator.html">
    <img class="facegenerator" src="Face generator.png" width="auto" height="200" alt="facegenerator">
  </a>
</p>




<!--Hand as data redemption project-->

<div class="handasdata" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="handasdata">
    <link rel="handasdata" href="Hand as data Redemption.png">
    <area shape="circle" coords="561,302,156" href="Hand as data.html" alt="handasdata">
  </map>
</body>
<p>
  <a href="Hand as data.html">
    <img class="handasdata" src="Hand as data Redemption.png" width="auto" height="200" alt="handasdata">
  </a>
</p>



<!--Humane Dump project-->

<div class="humanedump" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="humanedump">
    <link rel="humanedump" href="humane dump.png">
  </map>
</body>
<p>
  <a href="humanedump.html">
    <img class="humanedump" src="humane dump.png" width="auto" height="200" alt="humanedump">
  </a>
</p>



<!--MetaCrit project-->

<div class="metacrit" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="metacrit">
    <link rel="metacrit" href="METACRIT.png">
    <area shape="circle" coords="561,302,156" href="Metacrit.html" alt="metacrit">
  </map>
</body>
<p>
  <a href="Metacrit.html">
    <img class="metacrit" src="METACRIT.png" width="auto" height="200" alt="metacrit">
  </a>
</p>



<!--Network thinking project-->

<div class="networkthinking" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="networkthinking">
    <link rel="networkthinking" href="Network Thinking.html">
    <area shape="circle" coords="361,132,96" href="Network Thinking.html" alt="faceAI">
  </map>
</body>
<p>
  <a href="Network Thinking.html">
    <img class="networkthinking" src="network thinking final.png" width="auto" height="200" alt="mac">
  </a>
</p>



<!--Porcelain Rendered project-->

<div class="porcelain" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="porcelain">
    <link rel="porcelain" href="Porcelain Rendered.png">
    <area shape="circle" coords="561,302,156" href="Porcelain Rendered.html" alt="porcelain">
  </map>
</body>
<p>
  <a href="Porcelain Rendered.html">
    <img class="porcelain" src="Porcelain Rendered.png" width="auto" height="200" alt="porcelain">
  </a>
</p>



<!--Vapormax, shoes gloss project-->

<div class="vapormax" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="vapormax">
    <link rel="vapormax" href="Vapormax shoes, gloss.png">
    <area shape="circle" coords="561,302,156" href="vapormax.html" alt="vapormax">
  </map>
</body>
<p>
  <a href="vapormax.html">
    <img class="vapormax" src="Vapormax shoes, gloss.png" width="auto" height="200" alt="vapormax">
  </a>
</p>



<!--VR Wearable project-->

<div class="vrwearable" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="vrwearable">
    <link rel="vrwearable" href="VR Wearable.png">
    <area shape="circle" coords="561,302,156" href="VR wearable.html" alt="vrwearable">
  </map>
</body>
<p>
  <a href="VR wearable.html">
    <img class="vrwearable" src="VR Wearable.png" width="auto" height="200" alt="vrwearable">
  </a>
</p>


<!--Trash can-->
<div class="trashcan" image-faceai-pad="1.5" data-faceai-item-id="5"></div>
<body>
  <map name="trashcan">
    <link rel="trashcan" href="trash.png">
    <area shape="circle" coords="561,302,156" href="Leda Sadotti's Desktop.html" alt="trashcan">
  </map>
</body>
<p>
  <a href="Leda Sadotti's Desktop.html">
    <img class="trashcan" src="trash.png" width="auto" height="150" alt="trashcan">
  </a>
</p>

</body>
</html>
</html>
